{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "migrationContextConnection": "Server=localhost,5433;Database=RockId.EventLogger;User Id=sa;Password=Pass@word",
    "runtimeContextConnection": "Server=sql.data,1433;Database=RockId.EventLogger;User Id=sa;Password=Pass@word"
  }
}
